<!DOCTYPE html>
<html>
    <head>
        <title>HELLO</title>
        <link rel="stylesheet" href="css5/mystyle4.css">
        <style>
            #msg{
                visibility: hidden;
                min-width: 250px;
                background-color:yellow;
                color: #000;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 30%;
                top: 30px;
                font-size: 17px;
            }
            #msg.show{
                visibility:visible;
                -webkit-animation: fadein 0.5s,fadeout0.5s 2.5s;
                animation: fadein 0.5s,fadeout0.5s 2.5s; 
            }
            @-webkit-keyframes fadein{
                from{top: 0; opacity: 0;}
                to{top: 30px;opacity: 1;}
            }
            @keyframes fadein{
                from{top: 0; opacity: 0;}
                to{top: 30px;opacity: 1;}
            }
            @-webkit-keyframes fadeout{
                from{top: 30px;opacity: 1;}
                to{top: 0; opacity: 0;}
            }
            @keyframes fadeout{
                from{top: 30px;opacity: 1;}
                to{top: 0; opacity: 0;}
            }
        </style>
    </head>
    <body>
        <div class="signup">
            <form>
                <h2 style="color: white;">Sign Up</h2>
                <input type="text" name="username" placeholder="Full name">
                <br><br>
                <input type="text" name="USN" placeholder="USN">
                <br><br>
                <input type="password" name="password" placeholder="password">
                <br><br>
                <input type="password" name="password" placeholder=" confirm password">
                <br><br>
                <input type="email" name="email" placeholder="example@gmail.com">
                <br><br>
            <input type="button" value="Sign Up" onclick="myFunction(){
                
            }"><br><br>
                <div id="msg">Congratulations you have sign up successfully</div>
                <script>
                    function myFunction(){
                        var x = document.getElementById("msg");
                        x.className = "show";
                        setTimeout(function(){x.className = x.className.replace("show","");},3000);
                    }
                </script>
                Already have account?<a href="login.html" style="text-decoration: none; font-family: sans-serif; color: yellow;">&nbsp;Log In</a>
            </form>
        </div>
    </body>
</html>